<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.leilao</groupId>
  <artifactId>agreste-leilao</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
 
  <!-- PROPERTIES -->
   <properties>
       <java.version>1.7</java.version>
       <maven.plugin.version>2.3.2</maven.plugin.version>
       <javax.servlet.version>3.0.1</javax.servlet.version>
       <jsf.api.version>2.2.9</jsf.api.version>
       <jsf.impl.version>2.2.9</jsf.impl.version>
       <jstl.version>1.2</jstl.version>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   
   <repositories>
	   <repository>  
	    	<id>prime-repo</id>  
	    	<name>PrimeFaces Maven Repository</name>  
	    	<url>http://repository.primefaces.org</url>  
		    <layout>default</layout>  
		</repository> 
   </repositories>
    
   <!-- DEPENDENCIES -->
   <dependencies>
       <!-- JAVAX SERVLET -->	 
       <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>javax.servlet-api</artifactId>
           <version>${javax.servlet.version}</version>
       </dependency>
        
       <!-- JSF -->
       <dependency>
           <groupId>com.sun.faces</groupId>
           <artifactId>jsf-api</artifactId>
           <version>${jsf.api.version}</version>
       </dependency>
       <dependency>
           <groupId>com.sun.faces</groupId>
           <artifactId>jsf-impl</artifactId>
           <version>${jsf.impl.version}</version>
       </dependency>
        
       <!-- JSTL -->
       <dependency>
           <groupId>jstl</groupId>
           <artifactId>jstl</artifactId>
           <version>${jstl.version}</version>
       </dependency>
       
       <!-- PRIMEFACES -->
       <dependency>  
		    <groupId>org.primefaces</groupId>  
		    <artifactId>primefaces</artifactId>  
		    <version>5.2</version>  
		</dependency>  
       
       <!-- PostgreSQL -->
       <dependency>
		    <groupId>postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>9.1-901-1.jdbc4</version>
		</dependency>
		
		<dependency>
		    <groupId>net.bootsfaces</groupId>
		    <artifactId>bootsfaces</artifactId>
		    <version>0.6.6</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.enterprise</groupId>
		    <artifactId>cdi-api</artifactId>
		    <version>1.2</version>
		</dependency>
		
		<dependency>  
		    <groupId>org.primefaces.themes</groupId>  
		    <artifactId>all-themes</artifactId>  
		    <version>1.0.10</version>  
		</dependency> 
       
   </dependencies>
   <!-- BUILD CONFIGURATION -->
   <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${maven.plugin.version}</version>
               <configuration>
                   <source>${java.version}</source>
                   <target>${java.version}</target>
                   <encoding>UTF-8</encoding>
               </configuration>
           </plugin>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals><goal>copy</goal></goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>com.github.jsimone</groupId>
                                <artifactId>webapp-runner</artifactId>
                                <version>8.0.30.2</version>
                                <destFileName>webapp-runner.jar</destFileName>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>
       </plugins>
   </build>
</project>